{
  "name": "boilerplate-project-stockchecker",
  "version": "0.0.1",
  "description": "InfoSec project for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 5000 --recursive --exit tests/2_functional-tests.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-stockchecker"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "license": "MIT"
}
